Define or print a named alias or print all current aliases.
An alias is a name that is to be replaced by the tokens given. When
the IOI is loading a new command to be executed, it will check
(recursively) the first token to see if it has been aliased to mean
something else. If the alias is found, the tokens will be copied,
otherwise the alias substitution terminates.

Unlike the aliases in the C-shell, the aliases in IOI can't have
any parameters. Token are just replaced by other tokens. If you want
to use parameters, use functions.

If alias is executed without parameters all currently defined aliases are
printed. If executed with a single parameter, alias name, that alias is
printed (if found). Otherwise a new alias is created with tokens supplied.
The possible old definition is removed.

Examples

  IOI> alias a alias
  IOI> a ss echo "FUNCTIONS ARE:" \; define
  IOI> a ss
  ss                   : echo FUNCTIONS ARE: ; define
  IOI> unalias ss
  IOI> a ss
  IOI> a include '<'

The following alias does NOT terminate:

  IOI> alias x y \; x
  IOI> x
    (operations of y forever ...)
*
*  But it doesn't terminate in csh either. It would require different (more
*  complicated) alias masking mechanism that is currently implemented.
