Define a new, print named or list the existing function(s).
define works differently according to the number of parameters given.

1.  define               list all the functions (only the names)
2.  define name          print the contents of the function name
3.  define name {        Start creating a new function.
      [ cmds. ]          The text in separate line.
    }                    To end stop by a line with just "}".
4.  define name { cmds } Create on line function.

The functions in IOI are defined as an internal file. All the text for
the functions is stored AS TYPED. No transformations are provided at the
time of reading the lines, even the comments are stored. This allows the
functions to be stored back as they originally were defined and edited.
(You can define a function to edit the functions!. See the examples.)

The definition starts with the command define followed by the name of the
function and an opening brace (rest of the command line is ignored.)
Then follows the text for the function followed by a line containing
just the closing brace (rest of that line is also ignored.)

Functions are called by the full name. Since the alias substitution is
done before function substitution you can alias the function to an
other name. But if you have an alias and function of the same name, the
function may never be executed!

Upon function call the extra parameters provided are made to be the
positional parameters ($0 $1 $2 ... and $#). $0 is the name of the
function and shift doesn't affect it.

When the function is "executed" the commands are READ from the function
and then executed one by one. All substitution and interpretation is done
at the execution time and there is no history substitution.

A function is protected against modification while it's been executed. So
the undefine or define commands doesn't effect the functions been executed,
a warning message is issued if attempted.

To escape from the function use return command.

Example function:

  To edit your functions (all others but not this one) from inside
  your program, define the following function:

    IOI> define ed {
    >      set ed_name $$.vi      # nice to remember the last one!
    >      define $1 > $ed_name   # write the file
    >      $vi $ed_name           # execute OS command vi (UNIX)
    >      < $ed_name             # read it back!
    >      $rm $ed_name           # Don't left the file around.
    >    }                        # Add .close as the first line?
    IOI>

    NOTICE! Add close as the first line while in the editor if you don't 
            want to use the modifications.

  The following is useful in SGI by executing the command wsh and
  using its scroll bar to display the current commands in the separate
  window. Notice, that no extra files are left over! Use xterm in X.

    IOI> define help {
    >      ? > $$.help
    >      echo \#\!/bin/sh > $$.run
    >      echo more $$.help >> $$.run
    >      echo rm   $$.help $$.run >> $$.run
    >      $chmod +x $$.run
    >      $wsh -s80,10 -fScreen-Bold.14 -Hc $$.run
    >    }
    IOI>

This is currently the only part of the IOI that doesn't handle the input
in tokens. It just reads the lines.

  In 2.0 you can execute a function and redirect it's in/output.

BUGS: (Features!)

  Variable $* (all of 'em) doesn't work like expected. It doesn't
  form many new tokens, just one with all positional variables in it!
