List the last input lines, history of input.
By default the IOI keeps copies of the old commands in a history list
which can be listed and from which new commands can be derived from.

The history mechanism can be disabled by setting the size of the history
lines to equal zero (default=52) using command: set history 0.

If enabled, IOI, when reading new commands from the  standard  input  (or
from the user  input-routine)  the  lines  are  checked  against  history
substitution and handed to the next step of the input processing.

The history  substitution  is  invoked  by  the  '!'  character.  If  the
character is immediately followed by one of  the  following  combinations,
the history substitution will take place. Otherwise it is not substituted
and the '!' character is left in the command line. (See  math-module.)
Multiple history substitutions can be in the single line.

History can also be used to save the last lines in the end of the session.
And to load the saved history from the file at any time, usually  at  the
beginning of the session.

  !<SPACE>        '!' left untouched.

  !!              Previous command.
  !num            Line number again.
  !-num           Line number relative to current history line again.

  !token          Last command starting with token. [a-z,A-Z, "./-_" ]
  !<              Use last file include command.
  !>              Use last log command again.
  !@token         Use last math command again.
  !$token         Use last system call again (token can be empty).

 The command itself can be followed by the number of lines to be printed.
*
* !?              Not implemented yet!
* !?              Print the previous commands.
* !?num           Print previous command number num.
* !?token         Print previous command starting with token.

Examples:

  IOI> $ls -C
    Makefile       exe.c          ioi.doc        math.c         ti.o
  IOI> echo  "Hello"
    Hello
  IOI> !e
    echo "Hello"
    Hello
  IOI> !$;!e
    $ls -C;echo "Hello"
    Makefile       exe.c          ioi.doc        math.c         ti.o
    Hello
  IOI> !-1           # Not the previous cmd, but the one before that!
    echo "Hello"
    Hello
*
*.DATE    05-DEC-1991 / 18-JUL-1991 / OP
*
