Print manual pages in different formats.
The command without parameters will simply display all the commands
available multiple at the same line. Only the names are displayed.

If a names are given only those pages are displayed with all detail.

Examples

  IOI> man 
  set          load         alias        unalias      args         cat
  cd           date         echo         exit         input        ioi
  ...
  IOI> man -q
  set          Define a new print named or list the existing variable(s).
  load         Load a IOI-manual page into the system.
  ...
  IOI>

NOITICE

At the moment the different forms of ?-syntax still works, but they might
be removed from future versions of the IOI.
