Define a new print named or list the existing variable(s).
Set works works differently according to the number of parameters given.

1.  set                  list all the variables and their values.
2.  set -n               list only the variable names, multiple in one line.
3.  set name             list only the variable names.
4.  set name definition  Define a new/overwrite an old variable.

VARIABLES

The manual page is not up to date. 23-JUL-1991 / OP

There are two groups of variables in IOI, user and internal variables.
The difference between them is that you can't create new internal ones.
Their names and meaning are fixed. All variable names start with a letter
([A-Z],[a-z] or _ (underscore)) and contain only letters or digits.

You (re)define variables by the command set and remove definitions with
the command unset. Also the form:  name = definition  may be used.

Currently the variables can contain only one value and it's a string.

The reference to a variable is introduced by the letter $ immediately
followed by the name. The name can be enclosed inside curly braces.
Inside mathematical expressions the plane name (without the $) means
the mathematical value of the variable.

If the variable given is found it's contents are replaced in the place of
the name in input stream. If the name is not found, the stream is left
untouched. (In variable substitution.)

INTERNAL VARIABLES

  Internal variables are divided into three group according to the type
  of the variable. The types of the variables are a flag, a number and
  a string. A flag is a boolean variable it is either set or not set,
  true or false, one or zero, respectively. A number is an integer number
  in the machine dependent range (normally enough). A string is a variable
  that contains characters, even nonprintable ones. To set a value to an
  internal value use same method as for user variables, except that some
  checking is attached to the IOI-variables (eg history=-10 => history=0.)

  To find out current settings for the internal variables use command

  IOI> set -i    # not implemented yet!

  and to find out the meaning of the internal variables say

  IOI> set ?

    which will display all current variables and if option -a is used all
    variables.

  FLAGS

    To set a flag on, true, 1 and nothing are synonyms. To unset a flag
    off, false and 0 are synonyms. Case of the key doesn't matter.

    echos         Commands are echoed when read.
    log           Write into log-file
    warning       Warning messages are generated.
    verbose       Commands are printed before execution.
    ignorespace   Allow spaces after the continue line character.

  NUMBERS

    history       Number of previous commands (positive)  
    line          Input buffer size
    arguments     Number of arguments for any command.

  STRINGS
  
    prompt        Current prompt (may change by the program)
    time          Current time in HH:MM:SS format (read_only)
    date          Current date in DD:MMM:YYYY format (read_only)


USER VARIABLES

  User can set up any number of variables. The name length and the
  contents of the variable is only limited by the size of the input
  buffer for the IOI.

  Examples

    IOI> set myname `whoami`        # in BSD
    IOI> set history 50             # save 50 lines in history
    IOI> set warning off            # trust me, I know what I'm doing!

    IOI> echo $myname
      ioislave
    IOI> echo "stack is a ${history}-liner"
      stack is a 50-liner
    IOI> echo "Current date is $date\!"
      Current date is 02:FEB:1991!

  BUGS

    Maybe the undefined variable should be replaced by nothing, but still
    be removed from the stream. Donno! Doya?
    Some of the internal variables can't really be changed! (core dumped!)

  FUTURE

    In future releases of the IOI variables will be structures that does
    contain the defaults for them and the type of the variable. The type
    can be boolean, integer, double or string, or an array of them.
    The variable can be limited and it can have a manual page.

    So current programmers should avoid to much of the variable manipulation
    for inside a program.

